# TournamentPlanner

./: TournamentPlanner.sln
BLL/: BLL.csproj
BLL/DTO/: ClubDTO.cs  EventDTO.cs  PlayerDTO.cs  TournamentDTO.cs
BLL/Interfaces/: IClubService.cs  IExcelService.cs  IPlayerService.cs  ITournamentService.cs
BLL/Services/: ClubService.cs  EmailService.cs  ExcelService.cs  PlayerService.cs  TournamentService.cs
DAL/: DAL.csproj
DAL/EF/: ApplicationContext.cs  DBContext.cs
DAL/Entities/: Address.cs  Club.cs  Event.cs  Player.cs  Tournament.cs  User.cs
DAL/Interfaces/: IClubRepository.cs  IPlayerRepository.cs  IRepository.cs  ITournamentRepository.cs  IUnitOfWork.cs
DAL/Migrations/: 20220111141201_InitMigration.Designer.cs  20220111141201_InitMigration.cs  20220111175050_MigrationClubAdded.Designer.cs  20220111175050_MigrationClubAdded.cs  20220112171310_ClubMigration.Designer.cs  20220112171310_ClubMigration.cs  20220126102810_Test1.Designer.cs  20220126102810_Test1.cs  20220126102901_Test2.Designer.cs  20220126102901_Test2.cs  20220126170117_Init_Migration.Designer.cs  20220126170117_Init_Migration.cs  20220126170333_InitMigration.Designer.cs  20220126170333_InitMigration.cs  20220211153947_IndentityMigration.Designer.cs  20220211153947_IndentityMigration.cs  20220220105656_UserIdAdd.Designer.cs  20220220105656_UserIdAdd.cs  20220220110306_UserIdTypeChnaged.Designer.cs  20220220110306_UserIdTypeChnaged.cs  20220221144339_testFieldId.Designer.cs  20220221144339_testFieldId.cs  20220413150311_AddNewTable_tournaments.Designer.cs  20220413150311_AddNewTable_tournaments.cs  20220415074506_AddAddressTable.Designer.cs  20220415074506_AddAddressTable.cs  20220415115007_initMigrationUPD.Designer.cs  20220415115007_initMigrationUPD.cs  20220415115453_add1.Designer.cs  20220415115453_add1.cs  20220415121254_InitMigr.Designer.cs  20220415121254_InitMigr.cs  20220415121757_InitMigr2.Designer.cs  20220415121757_InitMigr2.cs  20220415121941_Add__Address.cs  (+12 more)
TournamentPlanner/: EmailOptions.cs  PlayerMiddleware.cs  Program.cs  RoleInitializer.cs  SeedData.cs  Startup.cs  TournamentPlanner.csproj  appsettings.json  libman.json
TournamentPlanner/Controllers/: AccountController.cs  ClubController.cs  HomeController.cs  IdentityController.cs  PlayerTournamentController.cs  PlayersController.cs  RolesController.cs  TournamentsController.cs  UsersController.cs
TournamentPlanner/Data/: DBContext.cs  DbPlayer.cs
TournamentPlanner/Migrations/: 20220105113952_MigrationDB.Designer.cs  20220105113952_MigrationDB.cs  20220105114655_NewFieldAddedToPlayer.Designer.cs  20220105114655_NewFieldAddedToPlayer.cs  DBContextModelSnapshot.cs
TournamentPlanner/Models/: ChangePasswordViewModel.cs  ClubViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  Player.cs  PlayerTournamentViewModel.cs  PlayerViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs  TournamentViewModel.cs  UserViewModel.cs
TournamentPlanner/Properties/: launchSettings.json
TournamentPlanner/Views/: _ViewImports.cshtml
TournamentPlanner/Views/Account/: Login.cshtml  Register.cshtml
TournamentPlanner/Views/Club/: AddPlayersToClub.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TournamentPlanner/Views/Home/: Error.cshtml  Index.cshtml
TournamentPlanner/Views/Identity/: Index.cshtml
TournamentPlanner/Views/PlayerTournament/: AddPlayerToTour.cshtml  Error.cshtml
TournamentPlanner/Views/Players/: BatchPlayerUpload.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TournamentPlanner/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml  UserList.cshtml
TournamentPlanner/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TournamentPlanner/Views/Tournaments/: AddPlayerToTour.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EnabledTournamentsList.cshtml  Index.cshtml
TournamentPlanner/Views/Users/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
TournamentPlanner/wwwroot/js/: searchField.js
(+4 files in other folders)
